@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* PRIMARY COLOURS */
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  /* NEUTRAL COLORS */
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
  /* font sizes */
  --fs-700: 2rem;
  --fs-600: 1.875rem;
  --fs-500: 1rem;
  --fs-400: 0.875rem;
  --fs-300: 0.775rem;

  /* font-families */
  --ff-normal: 'Montserrat', sans-serif;
  --ff-serif: 'Fraunces', serif;
}
/* Reset margin */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
p {
  font-weight: 500;
}
body {
  background: var(--Cream);
  font-size: 0.875rem;
  font-family: var(--ff-normal);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1.5;
  min-height: calc(100vh - 0.1px);
  max-width: 32rem;
}
img,
picture {
  max-width: 100%;
  display: block;
  object-fit: cover;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}
.container {
  max-width: 90rem;
  padding-inline: 2em;
  margin-inline: auto;
}
.desktop {
  display: none;
}
.first img {
  border-top-right-radius: 0.625rem;
  border-top-left-radius: 0.625rem;
}
h2 {
  color: var(--Dark-grayish-blue);
  letter-spacing: 0.3rem;
}
h1 {
  color: var(--Very-dark-blue);

  font-size: var(--fs-700);
  font-family: var(--ff-serif);
  line-height: 1;
  margin-top: 0.5rem;
}
p {
  margin-top: 0.5rem;
  color: var(--Dark-grayish-blue);
  font-size: var(--fs-500);
  margin-top: 1rem;
  margin-bottom: 1rem;
}
ul {
  list-style-type: none;
  margin-bottom: 1rem;
  align-items: center;
}
ul > li:nth-child(1) {
  font-family: var(--ff-serif);
  color: var(--Dark-cyan);
  font-size: var(--fs-600);
  font-weight: 400;
}
ul > li:nth-child(2) {
  font-family: var(--ff-normal);
  text-decoration: line-through;
  color: var(--Dark-grayish-blue);
  font-weight: 300;
}
.btn {
  padding: 1rem;
  width: 100%;
  border-radius: 0.625rem;
  border: none;
  align-items: center;
  justify-content: center;
  background: var(--Dark-cyan);
  color: var(--White);
  font-family: var(--ff-normal);
  font-size: var(--fs-500);
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  background: hsl(158, 36%, 20%);
}
.second {
  background: var(--White);
  padding: 1rem;
  max-width: 100%;
}
.second {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
@media (min-width: 38rem) {
  body {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .second h2,
  p {
    font-size: var(--fs-300);
  }
  .first img {
    border-top-left-radius: 0.625rem;
    border-top-right-radius: 0rem;
    border-bottom-left-radius: 0.625rem;
  }
  .second {
    border-top-right-radius: 0.625rem;
    border-bottom-right-radius: 0.625rem;
    border-bottom-left-radius: 0;
  }
  .btn {
    margin-bottom: 0.75rem;
  }
  .attribution {
    width: 100%;
    margin-left: 8rem;
  }
} ;
